* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}
.container {
  display: grid;
  grid-template-rows: 1fr 0.1fr 2.5fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "nav"
    "seccion"
    "footer";
}
.header {
  grid-area: header;
  background-color: aquamarine;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: rgb(127, 182, 255);
  transition-property: background-color;
  transition-duration: 1s;
}
.nav li:hover {
  background-color: #e49dfa;
}
.nav ul {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav li {
  list-style-type: none;
  font-size: 18px;
  font-family: "Lora", serif;
}
.nav a {
  text-decoration: none;
}
.seccion {
  grid-area: seccion;
  background-image: url("imagenes/fondo.jpg");
  font-size: 20px;
  padding: 20px 0px;
}
.seccion p {
  width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  margin-top: 25%;
  margin-right: 3 px;
  font-family: "Send Flowers";
}

.footer {
    grid-area: footer;
    background-color: aquamarine;
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
  }
  .footer img {
    width: 35px;
  }

  /* ********************Termina index************************* */

.containerFotos {
    display: grid;
    grid-template-rows: 0.45fr 0.1fr 2.0fr 1,5fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "nav"
      "fotos"
      "footer";
   }
.seccionFotos {
    grid-area: fotos;
    background-image: url("imagenes/fondo.jpg");
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
.imagen1{
  border: thick solid black;
  margin-top: 20px;
  
  }
.imagen1 img{
  width: 300px;
  text-align: center;
  padding: 2px;
}  
    /* ********************Termina fotos************************* */

.containerMihistoria {
      display: grid;
      grid-template-rows: 1fr 0.8fr 2fr 0.3fr;
      gap: 0px 0px;
      grid-template-areas:
        "header"
        "nav"
        "miHistoria"
        "footer";
    }
.seccionMihistoria {
      grid-area:  miHistoria;
      background-image: url("imagenes/fondo.jpg");
      width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
.entrevista{
    text-align: center;
    font-size: 30px;
    margin: 10px;
  }
.iframe1{
  width: 350px;
  margin: 10px;
}
    /* ********************Termina miHistoria************************* */
.containerTienda {
  display: grid;
  grid-template-rows: 0.36fr 0.04fr 2.5fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "nav"
    "tienda"
    "footer";
}
.seccionTienda {
  grid-area: tienda;
  background-image: url("imagenes/fondo.jpg");
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card1{
  background-color: #e49dfa;
  width: 90vw;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

}
.card2{
  background-color: #fcff2f;
  width: 90vw;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

}
.card3{
  background-color: #978cfa;
  width: 90vw;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

}
.card4{
  background-color: #fd208f;
  width: 90vw;
  text-align: center;
   margin-top: 10px;
  margin-bottom: 10px;

}
.seccionTienda card img {
  width: 80vw;
  margin-bottom: 10px;
}

  /* ********************Termina tienda************************* */

.containerContactame {
    display: grid;
    grid-template-rows: 1fr 0.1fr 2fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "nav"
      "contactame"
      "footer";
}
.seccionContactame {
    grid-area:  contactame;
    background-image: url("imagenes/fondo.jpg");
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.boxForm{
    width:500px;
}
   /* ********************Termina contactame************************* */

/* @media screem inicio 320px */

@media screen and (min-width: 320px){
.nav li { 
  list-style-type: none;
  font-size: 14px;
  font-family: "Lora", serif;
}

/* @merdia screem Tienda */
.containerTienda {
  grid-template-rows: 0.39fr 0.04fr 2.5fr 0.1fr;
}

/* @merdia screem Fotos */

.containerFotos {
    grid-template-rows: 0.45fr 0.05fr 2.5fr 0.1fr;
  }

  /* @merdia screem Mi historia */

.containerMihistoria{
  grid-template-rows: 5fr 0.8fr 2fr 0.3fr;
}  
}
/* @media screem container 768px */

@media screen and (min-width: 768px){
.nav li { 
    list-style-type: none;
    font-size: 20px;
    font-family: "Lora", serif;
  }
   /* @merdia screem fotos */
.containerFotos {
    grid-template-rows: 0.87fr 0.08fr 2.5fr 0.26fr;
  }
.imagen1 {
    margin: 5px;
  }  
  /* @merdia screem Mi historia */
  .containerMihistoria{
    grid-template-rows: 5fr 0.5fr 2fr 0.3fr;
  }
  .seccionMihistoria {
    flex-direction: column;
  }
  /* @merdia screem Tienda */
.containerTienda {
  grid-template-rows: 1fr 0.10fr 2.5fr 0.30fr; 
  } 
  .card1{
    background-color: #e49dfa;
    width: 30vw;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  
  }
  .card2{
    background-color: #fcff2f;
    width: 30vw;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
  
  }
  .card3{
    background-color: #978cfa;
    width: 30vw;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  
  }
  .card4{
    background-color: #fd208f;
    width: 30vw;
    text-align: center;

    margin-bottom: 10px;
  
  }
  .seccionTienda card img {
    width: 20vw;
    margin-bottom: 10px;
  }

  .boxForm{
    font-size: 20px;

  }
  .boxForm input{
  
} 
@media screen and (min-width: 1024px){
  .nav li { 
    list-style-type: none;
    font-size: 20px;
    font-family: "Lora", serif;
  }
   /* @merdia screem fotos */
.containerFotos {
    grid-template-rows: 0.87fr 0.08fr 2.5fr 0.26fr;
  }
.imagen1 {
    margin: 5px;
  }  
  /* @merdia screem Mi historia */
  .containerMihistoria{
    grid-template-rows: 0.135fr 0.013fr 2.5fr 0.050fr;
  }
  .seccionMiHistoria {
     
    flex-direction: column;
  }
  /* @merdia screem Tienda */
.containerTienda {
  grid-template-rows: 0.92fr 0.08fr 2.5fr 0.25fr; 
}
  /* @merdia screem Tienda */
.containerContactame {
  grid-template-rows: 1fr 0.10fr 2.2fr 0.3fr; 
}
}